     HOUSEHOLD DATA                                                                                                       HOUSEHOLD DATA
     ANNUAL AVERAGES                                                                                                     ANNUAL AVERAGES
     
     39. Median weekly earnings of full-time wage and salary workers by detailed occupation and sex

     (Numbers in thousands)
                                                                                                                                        
                                                                                                                                        
                                                                                                            2010                        
                                                                                                                                        
                                                                                                                                        
                                                                                       Both sexes           Men              Women      
                                      Occupation                                                                                        
                                                                                                                                        
                                                                                    Number   Median   Number   Median   Number   Median 
                                                                                      of     weekly     of     weekly     of     weekly 
                                                                                    workers earnings  workers earnings  workers earnings
                                                                                                                                                                                                                                                                                
         Total, 16 years and over.................................................   99,531     $747   55,059     $824   44,472     $669
                                                                                                                                        
     Management, professional, and related occupations............................   39,145    1,063   19,009    1,256   20,136      923
       Management, business, and financial operations occupations.................   15,648    1,155    8,552    1,363    7,096      971
         Management occupations...................................................   10,743    1,230    6,376    1,414    4,368    1,018
           Chief executives.......................................................    1,034    1,949      769    2,217      265    1,598
           General and operations managers........................................      884    1,237      626    1,354      258      972
           Legislators............................................................        9    (1)          7    (1)          2    (1)  
           Advertising and promotions managers....................................       71    1,021       24    (1)         47    (1)  
           Marketing and sales managers...........................................      854    1,335      485    1,534      368    1,010
           Public relations managers..............................................       76    1,163       33    (1)         43    (1)  
           Administrative services managers.......................................       96    1,241       68    1,350       29    (1)  
           Computer and information systems managers..............................      505    1,600      353    1,729      152    1,415
           Financial managers.....................................................    1,046    1,227      494    1,546      552    1,022
           Human resources managers...............................................      245    1,308       71    1,458      174    1,170
           Industrial production managers.........................................      241    1,301      201    1,331       40    (1)  
           Purchasing managers....................................................      195    1,272      110    1,394       85    1,050
           Transportation, storage, and distribution managers.....................      248      919      208      920       40    (1)  
           Farm, ranch, and other agricultural managers...........................       96      789       88      780        8    (1)  
           Construction managers..................................................      477    1,170      448    1,189       29    (1)  
           Education administrators...............................................      724    1,202      278    1,396      446    1,137
           Engineering managers...................................................      106    1,885       98    1,888        8    (1)  
           Food service managers..................................................      598      709      308      796      290      626
           Funeral directors......................................................       27    (1)         21    (1)          6    (1)  
           Gaming managers........................................................       19    (1)         13    (1)          6    (1)  
           Lodging managers.......................................................      101      790       54      952       47    (1)  
           Medical and health services managers...................................      494    1,251      138    1,510      356    1,163
           Natural sciences managers..............................................       21    (1)          9    (1)         12    (1)  
           Postmasters and mail superintendents...................................       27    (1)          7    (1)         19    (1)  
           Property, real estate, and community association managers..............      336      869      156    1,111      180      726
           Social and community service managers..................................      289      968       87    1,163      202      915
           Managers, all other....................................................    1,922    1,242    1,219    1,395      703    1,045
         Business and financial operations occupations............................    4,905    1,036    2,177    1,227    2,728      914
           Agents and business managers of artists, performers, and athletes......       21    (1)          9    (1)         12    (1)  
           Purchasing agents and buyers, farm products............................       11    (1)          6    (1)          5    (1)  
           Wholesale and retail buyers, except farm products......................      130      798       67      895       63      756
           Purchasing agents, except wholesale, retail, and farm products.........      210      990      101    1,127      110      907
           Claims adjusters, appraisers, examiners, and investigators.............      253      904      108    1,055      144      810
           Compliance officers, except agriculture, construction, health and                                                            
           safety, and transportation.............................................      183    1,162       99    1,295       84    1,013
           Cost estimators........................................................      102    1,064       93    1,083       10    (1)  
           Human resources, training, and labor relations specialists.............      743      941      212    1,101      531      874
           Logisticians...........................................................       57      907       31    (1)         26    (1)  
           Management analysts....................................................      398    1,335      212    1,554      186    1,164
           Meeting and convention planners........................................       49    (1)         10    (1)         39    (1)  
           Other business operations specialists..................................      210      973       85    1,126      125      846
           Accountants and auditors...............................................    1,372    1,065      561    1,273      811      953
           Appraisers and assessors of real estate................................       53      870       33    (1)         21    (1)  
           Budget analysts........................................................       47    (1)         18    (1)         29    (1)  
           Credit analysts........................................................       24    (1)         12    (1)         12    (1)  
           Financial analysts.....................................................       88    1,421       49    (1)         39    (1)  
           Personal financial advisors............................................      293    1,381      197    1,647       96      962
           Insurance underwriters.................................................      120    1,102       48    (1)         72      970
           Financial examiners....................................................        9    (1)          3    (1)          7    (1)  
           Loan counselors and officers...........................................      334      948      158    1,154      176      823
           Tax examiners, collectors, and revenue agents..........................       72      829       24    (1)         48    (1)  
           Tax preparers..........................................................       54    1,061       17    (1)         37    (1)  
           Financial specialists, all other.......................................       71      830       24    (1)         47    (1)  
       Professional and related occupations.......................................   23,497    1,008   10,457    1,179   13,040      900
         Computer and mathematical occupations....................................    3,202    1,289    2,395    1,349      807    1,135
           Computer scientists and systems analysts...............................      681    1,220      474    1,295      207    1,013
           Computer programmers...................................................      429    1,218      333    1,243       96    1,177
           Computer software engineers............................................      973    1,549      773    1,590      200    1,445
           Computer support specialists...........................................      350      949      256      979       95      835
           Database administrators................................................       90    1,249       61    1,411       29    (1)  
           Network and computer systems administrators............................      215    1,207      178    1,224       37    (1)  
           Network systems and data communications analysts.......................      298    1,171      229    1,242       69    1,010
           Actuaries..............................................................       21    (1)         15    (1)          7    (1)  
           Mathematicians.........................................................        5    (1)          2    (1)          3    (1)  
           Operations research analysts...........................................      105    1,339       58    1,444       47    (1)  
           Statisticians..........................................................       31    (1)         16    (1)         15    (1)  
           Miscellaneous mathematical science occupations.........................        2    (1)          1    (1)          1    (1)  
         Architecture and engineering occupations.................................    2,366    1,255    2,073    1,293      293    1,040
           Architects, except naval...............................................      122    1,209       85    1,329       36    (1)  
           Surveyors, cartographers, and photogrammetrists........................       29    (1)         25    (1)          5    (1)  
           Aerospace engineers....................................................      121    1,593      111    1,662       10    (1)  
           Agricultural engineers.................................................        1    (1)          1    (1)       -        -   
           Biomedical engineers...................................................       11    (1)         10    (1)          2    (1)  
           Chemical engineers.....................................................       68    1,505       57    1,516       11    (1)  
           Civil engineers........................................................      276    1,332      250    1,363       26    (1)  
           Computer hardware engineers............................................       63    1,519       57    1,525        6    (1)  
           Electrical and electronics engineers...................................      298    1,459      277    1,500       21    (1)  
           Environmental engineers................................................       32    (1)         25    (1)          7    (1)  
           Industrial engineers, including health and safety......................      157    1,239      127    1,300       30    (1)  
           Marine engineers and naval architects..................................       13    (1)         12    (1)          1    (1)  
           Materials engineers....................................................       38    (1)         34    (1)          4    (1)  
           Mechanical engineers...................................................      282    1,337      265    1,337       17    (1)  
           Mining and geological engineers, including mining safety engineers.....       13    (1)         13    (1)       -        -   
           Nuclear engineers......................................................       10    (1)          9    (1)          1    (1)  
           Petroleum engineers....................................................       20    (1)         19    (1)          1    (1)  
           Engineers, all other...................................................      294    1,318      254    1,335       41    (1)  
           Drafters...............................................................      118      860       93      876       25    (1)  
           Engineering technicians, except drafters...............................      348      918      305      941       43    (1)  
           Surveying and mapping technicians......................................       53      821       47    (1)          6    (1)  
         Life, physical, and social science occupations...........................    1,127    1,062      622    1,158      506      977
           Agricultural and food scientists.......................................       22    (1)         16    (1)          6    (1)  
           Biological scientists..................................................       96      928       50      898       46    (1)  
           Conservation scientists and foresters..................................       21    (1)         14    (1)          6    (1)  
           Medical scientists.....................................................      125      999       58    1,227       67      952
           Astronomers and physicists.............................................        9    (1)          7    (1)          2    (1)  
           Atmospheric and space scientists.......................................        4    (1)          4    (1)          1    (1)  
           Chemists and materials scientists......................................       99    1,423       66    1,424       33    (1)  
           Environmental scientists and geoscientists.............................       94    1,209       69    1,269       25    (1)  
           Physical scientists, all other.........................................      122    1,077       76    1,238       46    (1)  
           Economists.............................................................       27    (1)         21    (1)          6    (1)  
           Market and survey researchers..........................................      118    1,162       50    1,414       68    1,009
           Psychologists..........................................................       92    1,122       33    (1)         59    1,041
           Sociologists...........................................................        4    (1)       -        -           4    (1)  
           Urban and regional planners............................................       18    (1)         10    (1)          8    (1)  
           Miscellaneous social scientists and related workers....................       37    (1)         18    (1)         19    (1)  
           Agricultural and food science technicians..............................       22    (1)         14    (1)          8    (1)  
           Biological technicians.................................................       18    (1)          8    (1)         10    (1)  
           Chemical technicians...................................................       57      890       37    (1)         20    (1)  
           Geological and petroleum technicians...................................       23    (1)         17    (1)          6    (1)  
           Nuclear technicians....................................................        1    (1)          1    (1)       -        -   
           Other life, physical, and social science technicians...................      119      786       53      857       67      721
         Community and social services occupations................................    1,909      802      702      864    1,208      774
           Counselors.............................................................      517      808      154      780      363      818
           Social workers.........................................................      701      799      144      865      557      788
           Miscellaneous community and social service specialists.................      249      740       75      826      174      727
           Clergy.................................................................      356      905      304      920       52      757
           Directors, religious activities and education..........................       37    (1)          5    (1)         32    (1)  
           Religious workers, all other...........................................       50      688       20    (1)         30    (1)  
         Legal occupations........................................................    1,248    1,213      581    1,674      667      974
           Lawyers................................................................      668    1,757      435    1,895      234    1,461
           Judges, magistrates, and other judicial workers........................       66    1,444       45    (1)         22    (1)  
           Paralegals and legal assistants........................................      307      836       46    (1)        261      815
           Miscellaneous legal support workers....................................      207      762       55      935      151      715
         Education, training, and library occupations.............................    6,535      913    1,826    1,065    4,708      862
           Postsecondary teachers.................................................      901    1,166      518    1,308      383    1,011
           Preschool and kindergarten teachers....................................      540      621       16    (1)        524      621
           Elementary and middle school teachers..................................    2,408      946      461    1,024    1,947      931
           Secondary school teachers..............................................    1,116      987      504    1,035      612      962
           Special education teachers.............................................      327      965       54      993      274      960
           Other teachers and instructors.........................................      350      789      154      927      196      714
           Archivists, curators, and museum technicians...........................       42    (1)         19    (1)         23    (1)  
           Librarians.............................................................      157      863       32    (1)        125      841
           Library technicians....................................................       15    (1)          5    (1)         10    (1)  
           Teacher assistants.....................................................      597      489       47    (1)        550      485
           Other education, training, and library workers.........................       81      956       17    (1)         64      943
         Arts, design, entertainment, sports, and media occupations...............    1,431      920      822      977      610      834
           Artists and related workers............................................       66    1,064       47    (1)         19    (1)  
           Designers..............................................................      462      890      240    1,001      222      757
           Actors.................................................................        8    (1)          4    (1)          4    (1)  
           Producers and directors................................................       89    1,120       52    1,121       37    (1)  
           Athletes, coaches, umpires, and related workers........................      109      812       83      929       26    (1)  
           Dancers and choreographers.............................................        6    (1)          1    (1)          5    (1)  
           Musicians, singers, and related workers................................       31    (1)         23    (1)          8    (1)  
           Entertainers and performers, sports and related workers, all other.....        8    (1)          6    (1)          2    (1)  
           Announcers.............................................................       32    (1)         27    (1)          6    (1)  
           News analysts, reporters and correspondents............................       67      840       41    (1)         26    (1)  
           Public relations specialists...........................................      125    1,126       52    1,253       73    1,034
           Editors................................................................      115      945       58      968       57      855
           Technical writers......................................................       45    (1)         23    (1)         22    (1)  
           Writers and authors....................................................       77      987       33    (1)         43    (1)  
           Miscellaneous media and communication workers..........................       51      679       16    (1)         35    (1)  
           Broadcast and sound engineering technicians and radio operators........       64      848       58      842        6    (1)  
           Photographers..........................................................       45    (1)         30    (1)         15    (1)  
           Television, video, and motion picture camera operators and editors.....       28    (1)         25    (1)          3    (1)  
           Media and communication equipment workers, all other...................        2    (1)          2    (1)       -        -   
         Healthcare practitioner and technical occupations........................    5,678      986    1,437    1,233    4,241      933
           Chiropractors..........................................................        7    (1)          4    (1)          3    (1)  
           Dentists...............................................................       41    (1)         21    (1)         20    (1)  
           Dietitians and nutritionists...........................................       81      885        5    (1)         75      876
           Optometrists...........................................................       17    (1)         10    (1)          7    (1)  
           Pharmacists............................................................      185    1,880       97    1,930       88    1,605
           Physicians and surgeons................................................      605    1,975      416    2,278      189    1,618
           Physician assistants...................................................       88    1,312       29    (1)         59    1,129
           Podiatrists............................................................        3    (1)          2    (1)          1    (1)  
           Registered nurses......................................................    2,177    1,055      207    1,201    1,970    1,039
           Audiologists...........................................................       17    (1)          3    (1)         13    (1)  
           Occupational therapists................................................       65    1,059        9    (1)         57    1,094
           Physical therapists....................................................      113    1,304       43    (1)         70    1,208
           Radiation therapists...................................................       15    (1)          5    (1)         10    (1)  
           Recreational therapists................................................        7    (1)          2    (1)          5    (1)  
           Respiratory therapists.................................................      111    1,000       41    (1)         70      996
           Speech-language pathologists...........................................       91    1,207        3    (1)         88    1,184
           Therapists, all other..................................................       96      878       24    (1)         72      846
           Veterinarians..........................................................       46    (1)         22    (1)         23    (1)  
           Health diagnosing and treating practitioners, all other................        2    (1)          1    (1)          1    (1)  
           Clinical laboratory technologists and technicians......................      280      880       69      997      211      836
           Dental hygienists......................................................       53      897        2    (1)         50      898
           Diagnostic related technologists and technicians.......................      278      980       87    1,038      192      956
           Emergency medical technicians and paramedics...........................      159      732      106      825       53      597
           Health diagnosing and treating practitioner support technicians........      360      613       89      639      271      606
           Licensed practical and licensed vocational nurses......................      453      718       39    (1)        413      716
           Medical records and health information technicians.....................       97      590       12    (1)         85      572
           Opticians, dispensing..................................................       48    (1)         23    (1)         25    (1)  
           Miscellaneous health technologists and technicians.....................      128      645       36    (1)         92      627
           Other healthcare practitioners and technical occupations...............       57    1,078       30    (1)         26    (1)  
                                                                                                                                        
     Service occupations..........................................................   14,424      479    7,294      543    7,129      423
       Healthcare support occupations.............................................    2,219      471      270      515    1,949      465
         Nursing, psychiatric, and home health aides..............................    1,329      434      173      488    1,156      427
         Occupational therapist assistants and aides..............................        8    (1)          2    (1)          6    (1)  
         Physical therapist assistants and aides..................................       61      622       22    (1)         39    (1)  
         Massage therapists.......................................................       31    (1)          9    (1)         22    (1)  
         Dental assistants........................................................      181      580        3    (1)        178      577
         Medical assistants and other healthcare support occupations..............      609      502       61      518      548      500
       Protective service occupations.............................................    2,872      747    2,304      800      568      606
         First-line supervisors/managers of correctional officers.................       44    (1)         31    (1)         13    (1)  
         First-line supervisors/managers of police and detectives.................      103    1,116       86    1,137       17    (1)  
         First-line supervisors/managers of fire fighting and prevention workers..       43    (1)         42    (1)          1    (1)  
         Supervisors, protective service workers, all other.......................       95      782       69      828       26    (1)  
         Fire fighters............................................................      280    1,044      268    1,055       12    (1)  
         Fire inspectors..........................................................       16    (1)         15    (1)          1    (1)  
         Bailiffs, correctional officers, and jailers.............................      445      685      333      724      113      625
         Detectives and criminal investigators....................................      155    1,161      116    1,261       38    (1)  
         Fish and game wardens....................................................        4    (1)          4    (1)       -        -   
         Parking enforcement workers..............................................       11    (1)          7    (1)          4    (1)  
         Police and sheriff's patrol officers.....................................      704      961      608      992       96      772
         Transit and railroad police..............................................        4    (1)          3    (1)          1    (1)  
         Animal control workers...................................................        6    (1)          3    (1)          3    (1)  
         Private detectives and investigators.....................................       65      791       42    (1)         23    (1)  
         Security guards and gaming surveillance officers.........................      835      507      648      519      187      463
         Crossing guards..........................................................       17    (1)          8    (1)          8    (1)  
         Lifeguards and other protective service workers..........................       45    (1)         20    (1)         26    (1)  
       Food preparation and serving related occupations...........................    3,823      406    1,998      423    1,825      387
         Chefs and head cooks.....................................................      275      602      237      618       38    (1)  
         First-line supervisors/managers of food preparation and serving workers..      446      473      198      512      248      436
         Cooks....................................................................    1,173      393      731      401      442      381
         Food preparation workers.................................................      296      381      153      390      143      367
         Bartenders...............................................................      199      484       98      533      101      405
         Combined food preparation and serving workers, including fast food.......      141      369       56      346       85      388
         Counter attendants, cafeteria, food concession, and coffee shop..........       80      306       23    (1)         57      309
         Waiters and waitresses...................................................      824      401      287      450      538      381
         Food servers, nonrestaurant..............................................       85      405       36    (1)         48    (1)  
         Dining room and cafeteria attendants and bartender helpers...............      148      362       80      396       68      343
         Dishwashers..............................................................      106      339       84      327       22    (1)  
         Hosts and hostesses, restaurant, lounge, and coffee shop.................       47    (1)         12    (1)         35    (1)  
         Food preparation and serving related workers, all other..................        4    (1)          3    (1)          1    (1)  
       Building and grounds cleaning and maintenance occupations..................    3,310      446    2,146      493    1,163      391
         First-line supervisors/managers of housekeeping and janitorial workers...      164      621      103      700       62      478
         First-line supervisors/managers of landscaping, lawn service, and grounds                                                      
         keeping workers..........................................................      104      732       97      743        8    (1)  
         Janitors and building cleaners...........................................    1,536      463    1,099      494      437      400
         Maids and housekeeping cleaners..........................................      745      387      119      455      627      376
         Pest control workers.....................................................       58      655       57      647        1    (1)  
         Grounds maintenance workers..............................................      701      433      671      433       30    (1)  
       Personal care and service occupations......................................    2,199      455      576      519    1,624      432
         First-line supervisors/managers of gaming workers........................       87      697       43    (1)         45    (1)  
         First-line supervisors/managers of personal service workers..............       58      510       21    (1)         37    (1)  
         Animal trainers..........................................................        9    (1)          2    (1)          7    (1)  
         Nonfarm animal caretakers................................................       78      455       28    (1)         50      458
         Gaming services workers..................................................       86      679       49    (1)         37    (1)  
         Motion picture projectionists............................................        7    (1)          6    (1)          1    (1)  
         Ushers, lobby attendants, and ticket takers..............................       16    (1)         10    (1)          6    (1)  
         Miscellaneous entertainment attendants and related workers...............       83      369       45    (1)         38    (1)  
         Funeral service workers..................................................        8    (1)          6    (1)          2    (1)  
         Barbers..................................................................       31    (1)         28    (1)          3    (1)  
         Hairdressers, hairstylists, and cosmetologists...........................      291      468       31    (1)        260      462
         Miscellaneous personal appearance workers................................      146      430       21    (1)        124      420
         Baggage porters, bellhops, and concierges................................       62      538       52      564       10    (1)  
         Tour and travel guides...................................................       10    (1)          3    (1)          7    (1)  
         Transportation attendants................................................       71      729       21    (1)         50      613
         Child care workers.......................................................      388      400       27    (1)        361      398
         Personal and home care aides.............................................      499      406       79      414      420      405
         Recreation and fitness workers...........................................      192      492       71      541      121      470
         Residential advisors.....................................................       47    (1)         16    (1)         31    (1)  
         Personal care and service workers, all other.............................       32    (1)         18    (1)         15    (1)  
                                                                                                                                        
     Sales and office occupations.................................................   23,060      631    8,840      736   14,220      597
       Sales and related occupations..............................................    9,121      666    5,058      805    4,063      516
         First-line supervisors/managers of retail sales workers..................    2,142      676    1,168      782      975      578
         First-line supervisors/managers of non-retail sales workers..............      740      960      512    1,035      228      801
         Cashiers.................................................................    1,298      376      370      400      928      366
         Counter and rental clerks................................................       87      524       47    (1)         41    (1)  
         Parts salespersons.......................................................      108      623       93      676       15    (1)  
         Retail salespersons......................................................    1,745      527    1,011      651      734      421
         Advertising sales agents.................................................      192      861      105      897       87      838
         Insurance sales agents...................................................      342      741      158      973      184      649
         Securities, commodities, and financial services sales agents.............      263    1,185      174    1,423       89      892
         Travel agents............................................................       50      612       11    (1)         39    (1)  
         Sales representatives, services, all other...............................      403      899      272    1,009      130      748
         Sales representatives, wholesale and manufacturing.......................    1,063      958      808      983      255      842
         Models, demonstrators, and product promoters.............................       16    (1)          3    (1)         13    (1)  
         Real estate brokers and sales agents.....................................      361      820      174      978      187      683
         Sales engineers..........................................................       22    (1)         19    (1)          3    (1)  
         Telemarketers............................................................       63      481       23    (1)         40    (1)  
         Door-to-door sales workers, news and street vendors, and related workers        32    (1)         23    (1)          9    (1)  
         Sales and related workers, all other.....................................      193      837       86      892      107      808
       Office and administrative support occupations..............................   13,939      619    3,782      656   10,158      612
         First-line supervisors/managers of office and administrative support                                                           
         workers..................................................................    1,329      761      440      890      889      726
         Switchboard operators, including answering service.......................       25    (1)          2    (1)         23    (1)  
         Telephone operators......................................................       24    (1)          4    (1)         20    (1)  
         Communications equipment operators, all other............................        4    (1)          2    (1)          2    (1)  
         Bill and account collectors..............................................      201      612       79      579      122      634
         Billing and posting clerks and machine operators.........................      381      606       34    (1)        348      607
         Bookkeeping, accounting, and auditing clerks.............................      842      630       89      677      752      628
         Gaming cage workers......................................................        5    (1)          1    (1)          4    (1)  
         Payroll and timekeeping clerks...........................................      152      663       18    (1)        133      672
         Procurement clerks.......................................................       21    (1)         12    (1)         10    (1)  
         Tellers..................................................................      332      487       35    (1)        297      490
         Brokerage clerks.........................................................        7    (1)          4    (1)          3    (1)  
         Correspondence clerks....................................................       11    (1)          2    (1)         10    (1)  
         Court, municipal, and license clerks.....................................       82      674       17    (1)         66      661
         Credit authorizers, checkers, and clerks.................................       41    (1)         11    (1)         30    (1)  
         Customer service representatives.........................................    1,526      596      515      614    1,010      586
         Eligibility interviewers, government programs............................       85      725       13    (1)         72      722
         File clerks..............................................................      240      577       46    (1)        194      583
         Hotel, motel, and resort desk clerks.....................................       82      437       24    (1)         59      415
         Interviewers, except eligibility and loan................................      121      590       26    (1)         95      587
         Library assistants, clerical.............................................       38    (1)          7    (1)         30    (1)  
         Loan interviewers and clerks.............................................      126      674       29    (1)         97      650
         New accounts clerks......................................................       31    (1)          5    (1)         26    (1)  
         Order clerks.............................................................       89      612       37    (1)         53      613
         Human resources assistants, except payroll and timekeeping...............       38    (1)          5    (1)         34    (1)  
         Receptionists and information clerks.....................................      881      530       66      547      815      529
         Reservation and transportation ticket agents and travel clerks...........       85      661       33    (1)         52      644
         Information and record clerks, all other.................................      106      601       11    (1)         95      596
         Cargo and freight agents.................................................       16    (1)          7    (1)          9    (1)  
         Couriers and messengers..................................................      180      715      153      755       26    (1)  
         Dispatchers..............................................................      257      664       99      721      159      624
         Meter readers, utilities.................................................       34    (1)         31    (1)          3    (1)  
         Postal service clerks....................................................      115      915       66      933       50      882
         Postal service mail carriers.............................................      283      936      189      952       94      897
         Postal service mail sorters, processors, and processing machine operators       65      957       37    (1)         27    (1)  
         Production, planning, and expediting clerks..............................      249      754      113      855      136      695
         Shipping, receiving, and traffic clerks..................................      480      542      350      553      130      518
         Stock clerks and order fillers...........................................      943      482      615      471      327      495
         Weighers, measurers, checkers, and samplers, recordkeeping...............       59      607       35    (1)         24    (1)  
         Secretaries and administrative assistants................................    2,399      659      102      725    2,297      657
         Computer operators.......................................................      104      751       50      866       54      654
         Data entry keyers........................................................      293      591       60      610      232      585
         Word processors and typists..............................................      114      634       11    (1)        103      627
         Desktop publishers.......................................................        3    (1)       -        -           3    (1)  
         Insurance claims and policy processing clerks............................      208      629       35    (1)        173      626
         Mail clerks and mail machine operators, except postal service............       72      507       36    (1)         36    (1)  
         Office clerks, general...................................................      705      600      110      632      595      597
         Office machine operators, except computer................................       33    (1)         14    (1)         19    (1)  
         Proofreaders and copy markers............................................        6    (1)          3    (1)          4    (1)  
         Statistical assistants...................................................       15    (1)          7    (1)          8    (1)  
         Office and administrative support workers, all other.....................      399      659       90      750      309      632
                                                                                                                                        
     Natural resources, construction, and maintenance occupations.................    9,869      719    9,464      726      406      537
       Farming, fishing, and forestry occupations.................................      729      416      577      438      151      369
         First-line supervisors/managers of farming, fishing, and forestry workers       31    (1)         26    (1)          4    (1)  
         Agricultural inspectors..................................................       25    (1)         15    (1)         11    (1)  
         Animal breeders..........................................................        2    (1)          2    (1)       -        -   
         Graders and sorters, agricultural products...............................       84      399       31    (1)         54      381
         Miscellaneous agricultural workers.......................................      528      400      447      415       81      349
         Fishers and related fishing workers......................................       11    (1)         11    (1)       -        -   
         Hunters and trappers.....................................................        2    (1)          2    (1)       -        -   
         Forest and conservation workers..........................................        5    (1)          4    (1)          1    (1)  
         Logging workers..........................................................       40    (1)         39    (1)          1    (1)  
       Construction and extraction occupations....................................    5,020      709    4,918      710      102      646
         First-line supervisors/managers of construction trades and extraction                                                          
         workers..................................................................      494      955      477      960       18    (1)  
         Boilermakers.............................................................       25    (1)         23    (1)          1    (1)  
         Brickmasons, blockmasons, and stonemasons................................      106      701      106      701     -        -   
         Carpenters...............................................................      669      623      659      624       10    (1)  
         Carpet, floor, and tile installers and finishers.........................      115      536      115      536     -        -   
         Cement masons, concrete finishers, and terrazzo workers..................       63      556       63      556     -        -   
         Construction laborers....................................................      877      568      858      569       19    (1)  
         Paving, surfacing, and tamping equipment operators.......................       16    (1)         16    (1)       -        -   
         Pile-driver operators....................................................        2    (1)          2    (1)       -        -   
         Operating engineers and other construction equipment operators...........      328      859      325      864        4    (1)  
         Drywall installers, ceiling tile installers, and tapers..................      118      507      117      509        1    (1)  
         Electricians.............................................................      560      888      552      890        8    (1)  
         Glaziers.................................................................       35    (1)         35    (1)          1    (1)  
         Insulation workers.......................................................       28    (1)         28    (1)       -        -   
         Painters, construction and maintenance...................................      299      521      286      520       13    (1)  
         Paperhangers.............................................................        1    (1)          1    (1)       -        -   
         Pipelayers, plumbers, pipefitters, and steamfitters......................      396      796      389      793        6    (1)  
         Plasterers and stucco masons.............................................       29    (1)         29    (1)       -        -   
         Reinforcing iron and rebar workers.......................................        2    (1)          2    (1)       -        -   
         Roofers..................................................................      146      521      146      521     -        -   
         Sheet metal workers......................................................       89      751       85      733        4    (1)  
         Structural iron and steel workers........................................       51      767       51      767     -        -   
         Helpers, construction trades.............................................       42    (1)         41    (1)          1    (1)  
         Construction and building inspectors.....................................       85      949       79      949        6    (1)  
         Elevator installers and repairers........................................       32    (1)         32    (1)       -        -   
         Fence erectors...........................................................       30    (1)         30    (1)       -        -   
         Hazardous materials removal workers......................................       35    (1)         32    (1)          3    (1)  
         Highway maintenance workers..............................................      102      715       99      729        3    (1)  
         Rail-track laying and maintenance equipment operators....................       12    (1)         12    (1)       -        -   
         Septic tank servicers and sewer pipe cleaners............................       12    (1)         12    (1)       -        -   
         Miscellaneous construction and related workers...........................       30    (1)         29    (1)          2    (1)  
         Derrick, rotary drill, and service unit operators, oil, gas, and mining..       38    (1)         37    (1)          1    (1)  
         Earth drillers, except oil and gas.......................................       18    (1)         18    (1)       -        -   
         Explosives workers, ordnance handling experts, and blasters..............        9    (1)          9    (1)       -        -   
         Mining machine operators.................................................       60      996       58      995        2    (1)  
         Roof bolters, mining.....................................................        4    (1)          4    (1)       -        -   
         Roustabouts, oil and gas.................................................       10    (1)         10    (1)       -        -   
         Helpers-extraction workers...............................................        6    (1)          6    (1)       -        -   
         Other extraction workers.................................................       48    (1)         48    (1)          1    (1)  
       Installation, maintenance, and repair occupations..........................    4,120      794    3,968      799      152      683
         First-line supervisors/managers of mechanics, installers, and repairers..      365      964      339      979       26    (1)  
         Computer, automated teller, and office machine repairers.................      231      804      208      814       23    (1)  
         Radio and telecommunications equipment installers and repairers..........      155      916      139      942       16    (1)  
         Avionics technicians.....................................................       18    (1)         16    (1)          2    (1)  
         Electric motor, power tool, and related repairers........................       25    (1)         24    (1)       -        -   
         Electrical and electronics installers and repairers, transportation                                                            
         equipment................................................................        4    (1)          4    (1)       -        -   
         Electrical and electronics repairers, industrial and utility.............       18    (1)         18    (1)       -        -   
         Electronic equipment installers and repairers, motor vehicles............       10    (1)         10    (1)       -        -   
         Electronic home entertainment equipment installers and repairers.........       39    (1)         39    (1)       -        -   
         Security and fire alarm systems installers...............................       50      904       49    (1)          1    (1)  
         Aircraft mechanics and service technicians...............................      129      980      126      986        4    (1)  
         Automotive body and related repairers....................................      126      682      126      683        1    (1)  
         Automotive glass installers and repairers................................       17    (1)         17    (1)       -        -   
         Automotive service technicians and mechanics.............................      595      675      585      680       11    (1)  
         Bus and truck mechanics and diesel engine specialists....................      300      767      298      768        1    (1)  
         Heavy vehicle and mobile equipment service technicians and mechanics.....      216      879      213      879        3    (1)  
         Small engine mechanics...................................................       41    (1)         40    (1)          1    (1)  
         Miscellaneous vehicle and mobile equipment mechanics, installers, and                                                          
         repairers................................................................       78      521       78      521     -        -   
         Control and valve installers and repairers...............................       22    (1)         22    (1)       -        -   
         Heating, air conditioning, and refrigeration mechanics and installers....      311      824      308      826        3    (1)  
         Home appliance repairers.................................................       33    (1)         32    (1)          1    (1)  
         Industrial and refractory machinery mechanics............................      417      858      403      866       14    (1)  
         Maintenance and repair workers, general..................................      300      693      291      692        9    (1)  
         Maintenance workers, machinery...........................................       28    (1)         27    (1)          1    (1)  
         Millwrights..............................................................       43    (1)         41    (1)          2    (1)  
         Electrical power-line installers and repairers...........................      118    1,087      117    1,085        1    (1)  
         Telecommunications line installers and repairers.........................      150      863      137      873       12    (1)  
         Precision instrument and equipment repairers.............................       53      914       45    (1)          8    (1)  
         Coin, vending, and amusement machine servicers and repairers.............       28    (1)         27    (1)          1    (1)  
         Locksmiths and safe repairers............................................       15    (1)         15    (1)       -        -   
         Manufactured building and mobile home installers.........................        7    (1)          7    (1)       -        -   
         Riggers..................................................................        8    (1)          7    (1)          1    (1)  
         Signal and track switch repairers........................................        6    (1)          6    (1)       -        -   
         Helpers-installation, maintenance, and repair workers....................       22    (1)         18    (1)          4    (1)  
         Other installation, maintenance, and repair workers......................      142      664      136      671        6    (1)  
                                                                                                                                        
     Production, transportation, and material moving occupations..................   13,034      599   10,453      640    2,581      473
       Production occupations.....................................................    6,861      599    5,085      664    1,776      481
         First-line supervisors/managers of production and operating workers......      657      800      552      846      104      602
         Aircraft structure, surfaces, rigging, and systems assemblers............       27    (1)         20    (1)          6    (1)  
         Electrical, electronics, and electromechanical assemblers................      130      507       58      622       72      481
         Engine and other machine assemblers......................................       30    (1)         23    (1)          8    (1)  
         Structural metal fabricators and fitters.................................       23    (1)         21    (1)          2    (1)  
         Miscellaneous assemblers and fabricators.................................      713      519      449      581      264      475
         Bakers...................................................................      147      416       74      435       72      406
         Butchers and other meat, poultry, and fish processing workers............      281      498      217      508       64      478
         Food and tobacco roasting, baking, and drying machine operators and                                                            
         tenders..................................................................       10    (1)          7    (1)          2    (1)  
         Food batchmakers.........................................................       78      510       43    (1)         35    (1)  
         Food cooking machine operators and tenders...............................        7    (1)          5    (1)          3    (1)  
         Computer control programmers and operators...............................       57      824       54      834        3    (1)  
         Extruding and drawing machine setters, operators, and tenders, metal and                                                       
         plastic..................................................................        8    (1)          5    (1)          3    (1)  
         Forging machine setters, operators, and tenders, metal and plastic.......        8    (1)          7    (1)          1    (1)  
         Rolling machine setters, operators, and tenders, metal and plastic.......        9    (1)          7    (1)          2    (1)  
         Cutting, punching, and press machine setters, operators, and tenders,                                                          
         metal and plastic........................................................       74      574       58      637       15    (1)  
         Drilling and boring machine tool setters, operators, and tenders, metal                                                        
         and plastic..............................................................        1    (1)          1    (1)       -        -   
         Grinding, lapping, polishing, and buffing machine tool setters,                                                                
         operators, and tenders, metal and plastic................................       49    (1)         45    (1)          4    (1)  
         Lathe and turning machine tool setters, operators, and tenders, metal and                                                      
         plastic..................................................................       18    (1)         15    (1)          3    (1)  
         Milling and planning machine setters, operators, tenders, metal and                                                            
         plastic..................................................................        5    (1)          4    (1)          2    (1)  
         Machinists...............................................................      355      794      345      802       10    (1)  
         Metal furnace and kiln operators and tenders.............................       20    (1)         20    (1)       -        -   
         Model makers and patternmakers, metal and plastic........................        9    (1)          8    (1)          1    (1)  
         Molders and molding machine setters, operators, and tenders, metal and                                                         
         plastic..................................................................       45    (1)         36    (1)          9    (1)  
         Multiple machine tool setters, operators, and tenders, metal and plastic         7    (1)          6    (1)          1    (1)  
         Tool and die makers......................................................       62      921       62      922     -        -   
         Welding, soldering, and brazing workers..................................      416      648      391      661       24    (1)  
         Heat treating equipment setters, operators, and tenders, metal and                                                             
         plastic..................................................................        5    (1)          5    (1)       -        -   
         Lay-out workers, metal and plastic.......................................        8    (1)          7    (1)          1    (1)  
         Plating and coating machine setters, operators, and tenders, metal and                                                         
         plastic..................................................................       16    (1)         15    (1)          1    (1)  
         Tool grinders, filers, and sharpeners....................................        7    (1)          7    (1)       -        -   
         Metalworkers and plastic workers, all other..............................      302      599      237      629       64      496
         Bookbinders and bindery workers..........................................       15    (1)          7    (1)          9    (1)  
         Job printers.............................................................       48    (1)         40    (1)          8    (1)  
         Prepress technicians and workers.........................................       36    (1)         19    (1)         16    (1)  
         Printing machine operators...............................................      137      625      108      657       29    (1)  
         Laundry and dry-cleaning workers.........................................      115      371       47    (1)         68      361
         Pressers, textile, garment, and related materials........................       37    (1)         14    (1)         24    (1)  
         Sewing machine operators.................................................      125      429       33    (1)         92      410
         Shoe and leather workers and repairers...................................        4    (1)          3    (1)          1    (1)  
         Shoe machine operators and tenders.......................................        6    (1)          2    (1)          4    (1)  
         Tailors, dressmakers, and sewers.........................................       33    (1)         13    (1)         20    (1)  
         Textile bleaching and dyeing machine operators and tenders...............        5    (1)          4    (1)          1    (1)  
         Textile cutting machine setters, operators, and tenders..................        5    (1)          1    (1)          4    (1)  
         Textile knitting and weaving machine setters, operators, and tenders.....        9    (1)          5    (1)          5    (1)  
         Textile winding, twisting, and drawing out machine setters, operators,                                                         
         and tenders..............................................................       12    (1)          3    (1)          9    (1)  
         Extruding and forming machine setters, operators, and tenders, synthetic                                                       
         and glass fibers.........................................................        1    (1)       -        -           1    (1)  
         Fabric and apparel patternmakers.........................................        2    (1)          1    (1)          1    (1)  
         Upholsterers.............................................................       14    (1)         12    (1)          3    (1)  
         Textile, apparel, and furnishings workers, all other.....................       19    (1)         11    (1)          8    (1)  
         Cabinetmakers and bench carpenters.......................................       45    (1)         43    (1)          1    (1)  
         Furniture finishers......................................................       10    (1)          9    (1)       -        -   
         Sawing machine setters, operators, and tenders, wood.....................       30    (1)         25    (1)          6    (1)  
         Woodworking machine setters, operators, and tenders, except sawing.......       17    (1)         15    (1)          2    (1)  
         Woodworkers, all other...................................................       15    (1)         15    (1)       -        -   
         Power plant operators, distributors, and dispatchers.....................       40    (1)         39    (1)          1    (1)  
         Stationary engineers and boiler operators................................       93      900       91      899        2    (1)  
         Water and liquid waste treatment plant and system operators..............       72      857       68      859        4    (1)  
         Miscellaneous plant and system operators.................................       35    (1)         34    (1)          1    (1)  
         Chemical processing machine setters, operators, and tenders..............       50      696       41    (1)          9    (1)  
         Crushing, grinding, polishing, mixing, and blending workers..............       76      620       66      671       10    (1)  
         Cutting workers..........................................................       58      524       48    (1)         11    (1)  
         Extruding, forming, pressing, and compacting machine setters, operators,                                                       
         and tenders..............................................................       41    (1)         34    (1)          7    (1)  
         Furnace, kiln, oven, drier, and kettle operators and tenders.............       13    (1)         11    (1)          2    (1)  
         Inspectors, testers, sorters, samplers, and weighers.....................      602      716      407      792      195      549
         Jewelers and precious stone and metal workers............................       12    (1)          8    (1)          4    (1)  
         Medical, dental, and ophthalmic laboratory technicians...................       69      624       32    (1)         37    (1)  
         Packaging and filling machine operators and tenders......................      233      472      120      493      114      438
         Painting workers.........................................................      121      647      109      662       12    (1)  
         Photographic process workers and processing machine operators............       30    (1)         16    (1)         14    (1)  
         Semiconductor processors.................................................        4    (1)          2    (1)          2    (1)  
         Cementing and gluing machine operators and tenders.......................       10    (1)          6    (1)          3    (1)  
         Cleaning, washing, and metal pickling equipment operators and tenders....        9    (1)          6    (1)          3    (1)  
         Cooling and freezing equipment operators and tenders.....................        3    (1)          3    (1)       -        -   
         Etchers and engravers....................................................        8    (1)          7    (1)          1    (1)  
         Molders, shapers, and casters, except metal and plastic..................       22    (1)         19    (1)          3    (1)  
         Paper goods machine setters, operators, and tenders......................       35    (1)         28    (1)          6    (1)  
         Tire builders............................................................       24    (1)         22    (1)          2    (1)  
         Helpers-production workers...............................................       37    (1)         32    (1)          5    (1)  
         Production workers, all other............................................      839      543      602      583      238      486
       Transportation and material moving occupations.............................    6,172      599    5,368      618      805      447
         Supervisors, transportation and material moving workers..................      230      743      172      758       57      615
         Aircraft pilots and flight engineers.....................................       82    1,365       79    1,360        3    (1)  
         Air traffic controllers and airfield operations specialists..............       46    (1)         41    (1)          6    (1)  
         Ambulance drivers and attendants, except emergency medical technicians...       11    (1)          9    (1)          2    (1)  
         Bus drivers..............................................................      332      574      184      660      148      502
         Driver/sales workers and truck drivers...................................    2,386      686    2,307      691       79      492
         Taxi drivers and chauffeurs..............................................      251      537      216      570       35    (1)  
         Motor vehicle operators, all other.......................................       23    (1)         20    (1)          3    (1)  
         Locomotive engineers and operators.......................................       58    1,268       57    1,268        1    (1)  
         Railroad brake, signal, and switch operators.............................        7    (1)          7    (1)       -        -   
         Railroad conductors and yardmasters......................................       56    1,198       53    1,230        3    (1)  
         Subway, streetcar, and other rail transportation workers.................       10    (1)         10    (1)       -        -   
         Sailors and marine oilers................................................       25    (1)         24    (1)          1    (1)  
         Ship and boat captains and operators.....................................       30    (1)         30    (1)       -        -   
         Ship engineers...........................................................        7    (1)          7    (1)       -        -   
         Bridge and lock tenders..................................................        2    (1)          2    (1)       -        -   
         Parking lot attendants...................................................       41    (1)         37    (1)          3    (1)  
         Service station attendants...............................................       57      393       50      406        7    (1)  
         Transportation inspectors................................................       40    (1)         35    (1)          5    (1)  
         Other transportation workers.............................................       12    (1)         12    (1)       -        -   
         Conveyor operators and tenders...........................................        7    (1)          7    (1)       -        -   
         Crane and tower operators................................................       48    (1)         48    (1)       -        -   
         Dredge, excavating, and loading machine operators........................       35    (1)         33    (1)          1    (1)  
         Hoist and winch operators................................................        3    (1)          3    (1)       -        -   
         Industrial truck and tractor operators...................................      459      559      430      556       29    (1)  
         Cleaners of vehicles and equipment.......................................      235      448      204      452       31    (1)  
         Laborers and freight, stock, and material movers, hand...................    1,155      497      973      508      183      419
         Machine feeders and offbearers...........................................       27    (1)         18    (1)          9    (1)  
         Packers and packagers, hand..............................................      346      400      159      413      187      389
         Pumping station operators................................................       21    (1)         20    (1)       -        -   
         Refuse and recyclable material collectors................................       77      481       74      491        4    (1)  
         Shuttle car operators....................................................        2    (1)          1    (1)          1    (1)  
         Material moving workers, all other.......................................       51      742       47    (1)          4    (1)  

       1 Data are not shown where base is less than 50,000.
       NOTE: Updated population controls are introduced annually with the release of January data.  Dash indicates no data or data
     that do not meet publication criteria.
 

